<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipTime_.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Valor: "
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry
                x:Name="valorConta"
                Placeholder="Digite o valor da conta: "
                Keyboard="Numeric"
                HorizontalOptions="Fill" />
            <Label
                Text="Gorjeta: "
                Style="{StaticResource SubHeadline}" />
            <Label  
                x:Name="valorGorjeta"
                Text="0.00" />
            <Label
                Text="Total: "
                Style="{StaticResource SubHeadline}" />
            <Label  
                x:Name="valorTotal"
                Text="0.00"  /> 
            <Label
                Text="Percentual da gorjeta: "
                Style="{StaticResource SubHeadline}" />
            <Label
                x:Name="percentualGorjeta"
                Text="0%" />
            <Slider
                x:Name="PorcentagemSlider"
                Minimum="0"
                Maximum="100"
                ValueChanged="PorcentagemSlider_ValueChanged" />
            <Button
                x:Name="descQuinze"
                Text="15%"
                Clicked="DescQuinzeBtn" />
            <Button
                x:Name="descVinte"
                Text="20%" 
                Clicked="DescVinteBtn" />
            <Button
                x:Name="redCima"
                Text="Arredonda pra cima " 
                Clicked="RDBtn" />
            <Button
                x:Name="redBaixo"
                Text="Arredonda para baixo" 
                Clicked="RedBaixo_Clicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
